---
- name: multitenant - folder check
  stat:
    path: "{{ DEPLOY_DIR }}/sas-bases/overlays/multi-tenant"
  register: result
  tags:
    - install
    - uninstall
    - update

- name: multitenant - add overlays
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { transformers: "overlays/multi-tenant/sas-shared-configmap-transformer.yaml" }
  when:
    - V4_CFG_MULTITENANT_ENABLE
    - result.stat.exists
  tags:
    - install
    - uninstall
    - update

- name: create multi-tenant folder
  file:
    state: directory
    dest: '{{ DEPLOY_DIR }}/site-config/multi-tenant'
    mode: "0770"
  when: V4_CFG_MULTITENANT_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: copy - multi-tenant/sasdefault.yaml
  template:
    src: "{{ DEPLOY_DIR }}/sas-bases/examples/multi-tenant/sasdefault.yaml"
    dest: "{{ DEPLOY_DIR }}/site-config/multi-tenant"
    mode: "0660"
  when: V4_CFG_MULTITENANT_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: sasdefault - update host
  replace:
    path: "{{ DEPLOY_DIR }}/site-config/multi-tenant/sasdefault.yaml"
    regexp: "{INGRESS_HOST}"
    replace: "{{ V4_CFG_INGRESS_FQDN }}"
  tags:
    - install
    - uninstall
    - update

- name: db mode - uncomment db-mode
  replace:
    path: "{{ DEPLOY_DIR }}/site-config/multi-tenant/sasdefault.yaml"
    regexp: '#\s*sas.multi.tenancy.db.mode.*$'
    replace: "    sas.multi.tenancy.db.mode: databasePerTenant"
  when: V4_CFG_MULTITENANT_DB_MODE
  tags:
    - install
    - uninstall
    - update

#######----Tenant Onboard offboard temp code
- name: create multi-tenant-job folder
  file:
    state: directory
    dest: "{{ DEPLOY_DIR }}/site-config/sas-tenant-job"
    mode: "0770"
  when: V4_CFG_MULTITENANT_ENABLE
  tags:
    - install
    - uninstall
    - update

- name: copy - sas-tenant-job
  copy:
    src: "{{ DEPLOY_DIR }}/sas-bases/examples/sas-tenant-job/"
    dest: "{{ DEPLOY_DIR }}/site-config/sas-tenant-job"
    mode: "0770"
  when: V4_CFG_MULTITENANT_ENABLE
  tags:
    - install
    - uninstall
    - update

# Apply the Service Account Role for the Tenant Job
# If you are onboarding:
# cp -v kustomization-onboard.yaml kustomization.yaml
# If you are offboarding:
# cp -v kustomization-offboard.yaml kustomization.yaml

# - name: kustomize - Generate onboard kustomization.yaml
#   template:
#     src: "kustomization.yaml"
#     dest: "{{ DEPLOY_DIR }}/kustomization.yaml"
#     mode: "0660"
#   tags:
#     - install
#     - uninstall
#     - update

# - name: kustomize - Generate deployment manifest
#   command: |
#     kustomize build {{ DEPLOY_DIR }} --load_restrictor='none' -o {{ DEPLOY_DIR }}/site.yaml
#   tags:
#     - install
#     - uninstall
#     - update

## Cas server creation -- needs to happen after
