## Multi-tenant 
# Multi-tenant is enabled within Viya4 deployment
V4MT_ENABLE: false
# SAS Viya supports two modes of data isolation (schemaPerApplicationTenant and databasePerTenant) for tenant data. 
# Set V4MT_MODE to either schema or database. schemaPerApplicationTenant Mode is enabled by default. 
V4MT_MODE: "schema"

SAS_TENANT_IDS: null
# Optional job paramter
SAS_PROVIDER_PASSWORD: null

V4MT_CAS_WORKER_COUNT: 0
V4MT_CAS_BACKUP: 0
