---
- name: multi-tenant role - setup
  include_tasks: multi_tenant_setup.yaml
  tags:
    - onboard
    - offboard

- name: multi-tenant role - onboard offboard
  include_tasks: multi_tenant_onboard_offboard.yaml
  tags:
    - onboard
    - offboard

- name: multi-tenant role - cas
  include_tasks: onboard_offboard_cas_servers.yaml
  tags:
    - cas-onboard
    - offboard
    - uninstall
